<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: black;
				background-color: #ffffff;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Times, Verdana, serif;
				line-height: 1.4em;
				margin: 0px;}
			.sansserif {
				font-family: "Arial", Helvetica, sansserif;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #FFCCCC;}
			header {
				height: 160px;
				background-image: url("images/logo_small.jpg");
				background-repeat: no-repeat;
				background-position: left top;
				vertical-align: center;
				color: #22FF22;}
			h1 {
				text-indent: 190px;
				width: 940px;
				height: 130px;
				text-align: left;
				vertical-align: center;
				color: #de3567;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 221px;
				padding: 5px;
				margin: 20px;
				border: 2px solid #000000;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #000000;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #000000;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #000000;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper sansserif">
			<header>
				<h1>India's Spicy Kitchen</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="register_classes.html">classes</a></li>
						<li><a href="">catering</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
						<li><a href="/ListOfCourseRegistrations">List of Registrations</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<a href="register_classes.html">
					<article>
						<figure>
							<img src="/images/allu-parantha_290_220.jpg" alt="Stuffed Allu Parantha" />
							<figcaption>Stuffed Allu Parantha</figcaption>
						</figure>
						<hgroup>
							<h2>Mix Vegetables</h2>
							<h3>Six week workshop in Delhi</h3>
						</hgroup>
						<p>A six week introduction to traditional Indian dishes, teaching you a selection of right spices and stuffed breads.</p>
					</article>
				</a>
				<a href="register_classes.html">
					<article>
						<figure>
							<img src="/images/bhelpuri_290_220.jpg" alt= "Bhelpuri" />
							<figcaption>Bhelpuri</figcaption>
						</figure>
						<hgroup>
							<h2>Indian snacks Masterclass</h2>
							<h3>One day workshop</h3>
						</hgroup>
						<p>An intensive one-day course looking at how to make the most delicious snacks eaten in India.</p>
					</article>
				</a>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Samosa</a>
					<a href="">Pakore</a>
					<a href="">Pani Puri</a>
					<a href="">Kulcha Chane</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>India's Spicy Kitchen<br />
						2722 Parantha Street<br />
						New Delhi<br />
						India</p>
				</section>
			</aside>
			<footer>
				&copy; 1999 India's Spicy Kitchen
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>